<html>
    <head>
        <title>
            mIQey tlhIngan Hol nompuq
        </title>
        <script src="ListBoy.js"></script>
        <script src="ListBoyPOV.js"></script>
        <style>
            :root {
                --background: black;
                --strong-borders: red;
                --weak-borders: white;
                --text: white;
                --unknown: green; /* make it obviously wrong until I can see it */
            }
            h1 {
                text-align: center;
            }
            div {
                margin: 3px;
                text-align: center;
            }

            .dictionary {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                text-align: center;
                flex-direction: column;
            }

            .array {
                border: 5px solid var(--unknown);
            }

            /* english */
            em, .simple-key-default {
                font-style: italic;
            }

            /* tlhingan */
            strong, .string-default {
                font-weight: bolder;
            }

            .complex-dictionary-entry {
                border: 1px solid var(--strong-borders);
            }

            .complex-entry-header {
                text-decoration: underline;
            }

            .complex-entry-body {
                margin: 0px;
            }


            body {
                background: var(--background);
                color: var(--text);
            }

            .simple-separator::after {
                content: " "; /* emspace */
            }

            .horizontal {
                flex-direction: row;
            }

            /* For POV tables */
            table {
                border-collapse: collapse;
                margin:auto;
            }
            td {
                border: 1px solid var(--weak-borders);
                padding: 3px;
                text-align: center;
            }
            tr:first-child td {
                border-top: 0;
            }
            tr td:first-child {
                border-left: 0;
            }
            tr:last-child td {
                border-bottom: 0;
            }
            tr td:last-child {
                border-right: 0;
            }
        </style>
    </head>
    <script>
        let data = {
            "target.classList.add": "horizontal",
            // Adverbs: { },
            Verbs: {
                "target.classList.add": "horizontal",
                Prefix: {
                    "no object declarative": new POV(
                        "jI-", "bI-", "`none", "ma-", "Su-", "`none"),
                    "object declarative": new POV(
                        new POV("", "qa-", "vI-", "", "Sa-", "vI-"),
                        new POV("cho-", "", "Da-", "ju-", "", "Da-"),
                        new POV("mu-", "Du-", "`none", "nu-", "lI-", "`none"),
                        new POV("", "pI-", "wI-", "", "re-", "DI-"),
                        new POV("tu-", "", "bo-", "che-", "", "bo-"),
                        new POV("mu-", "nI-", "lu-", "nu-", "lI-", "`none")),
                    "no object imperative": new POV("", "yI-", "", "", "pe-", ""),
                    "object imperative": new POV(
                        "",
                        new POV("HI-", "", "yI-", "gho-", "", "tI-"),
                        "",
                        "",
                        new POV("HI-", "", "yI-", "gho-", "", "tI-"),
                        ""),
                    "`**-lu'** (3ʳᵈ Singular ⁻¹)": new POV("vI-", "Da-", "`none", "wI-", "bo-", "lu-"),
                },
                // Verbs: { },
                Suffix: {
                    "1: Oneself/one another": {
                        "`reflexive (e.g. *themselves*)": "-'egh",
                        "`reciprocal (e.g. *each other*)": "-chuq",
                    },
                    "2: Volition/predisposition": {
                        need : "-nIS",
                        "willing to": "-qang",
                        "is afraid to": "-vIp",
                        "`[inanimate] *ready / prepared*": "-beH",
                        "`[w/feelings] *ready / set up*": "-rup",

                    },
                    "3: Change": {
                        "`state / direction *become / begin to*": "-choH",
                        resume: "-qa'",
                    },
                    "4: Cause": {
                        "`*cause* (imperative)": "-moH",
                    },
                    "5: Indefenite subject/ability": {
                        can: "-laH",
                        "`indefinite subject (passive voice / *there is*)": "-lu'",
                    },
                    "6: Qualification": {
                        "clearly / perfectly": "-chu'",
                        "certainly / undoubtedly": "-bej",
                        "`*seemingly / apparently* (uncertainty)": "-law'",
                        obviously: "-ba'",
                    },
                    "7: Aspect": {
                        "continuous": {
                            "in general": "-taH",
                            "towards a goal": "-lI'",
                        },
                        "`(perfective / completed) ≈*have*": {
                            normal: "-pu'",
                            deliberately: "-ta'",
                        },
                    },
                    "8: Honorific": {
                        "honorific": "-neS",
                    },
                    "9: Syntactic markers": {
                        "one who does": "-wI'",
                        "which / who / that does": "-bogh",
                        "interrogative": "-'a'",
                        "if": "-chugh",
                        "as soon as": "-DI'",
                        "before": "-pa'",
                        "while": "-[taH]vIS",
                        "`*for / so that / in order to* (purpose)": "-meH",
                        "due to": "-mo'",
                        "may / let": "-jaj",
                        "`*-ness / -tion* (nominalizer)": "-ghach",
                    },
                    "Rovers": {
                        very: "-qu'",
                        "`*not*": {
                            "`[declarative]": "-be'",
                            "`[imperative / refusal] *don't* / *won't* (before 9)": "-Qo'",
                        },
                        "`*undo (dis-, mis-, de-)* (before 1)": "-Ha'",
                    },
                },
            },
            Nouns: {
                // Prefix: { },
                Suffix: {
                    "1: Grandeur": {
                        augmentative: "-'a'",
                        diminutive: "-Hom",
                        endearment: "-oy",
                    },
                    "2: Quantity": {
                        plural: {
                            "`[💬]": "-pu'",
                            "`[body part]": "-Du'",
                            "`[else]": "-mey",
                        },
                    },
                    "3: Qualification": {
                        "so-called": "-qoq",
                        apparent: "-Hey",
                        definite: "-na'",
                    },
                    "4: Possessive/Specification": {
                        possessive: new POV({
                                "`[💬]": "-wI'",
                                "`[else]": "-wIj",
                            }, {
                                "`[💬]": "-lI'",
                                "`[else]": "-lIj",
                            }, "-Daj", {
                                "`[💬]": "-ma'",
                                "`[else]": "-maj",
                            }, {
                                "`[💬]": "-ra'",
                                "`[else]": "-raj",
                            }, "-chaj"),
                        "this/these": "-vam",
                        "that/those": "-vetlh",
                    },
                    "5: Syntactic": {
                        "`*at / in / on / by / to* (locative)": "-Daq",
                        from: "-vo'",
                        "due to, because of": "-mo'",
                        "`*for* (beneficiary)": "-vaD",
                        "`topic / emphasis": "-'e'",
                    },
                },
            },
            "`**chuvmey**": {
                Pronouns: {
                    subject: new POV(
                        "jIH", "SoH", {
                            "`[💬]": "ghaH",
                            "`[else]": "'oH",
                        },
                        "maH", "tlhIH", {
                            "`[💬]": "chaH",
                            "`[else]": "bIH",
                        }
                    ),
                    verb: {
                        "to be": "`&lt;object&gt; &lt;pronoun&gt; [&lt;subject&gt;**-'e'**]",
                    },
                },
                "`**mI'**": {
                        0: "pagh",
                        1: "wa'",
                        2: "cha'",
                        3: "wej",
                        4: "loS",
                        5: "vagh",
                        6: "jav",
                        7: "Soch",
                        8: "chorgh",
                        9: "Hut",
                        10: "-maH",
                        100: "-vatlh",
                        "1K": "-SaD / -SanID",
                        "10K": "-netlh",
                        "100K": "-bIp",
                        "1M": "-'uy'",
                        "`*ᵗʰ* (ordinal)": "-DIch",
                        "`*-ce / times* (repetion)": "-logh",
                },
                "Question words": {
                    Pronouns: {
                        "`[≈💬] *who / whom*": "'Iv",
                        "`[else] *what*": "nuq",
                    },
                    Adverbs: {
                        where: "nuqDaq",
                        when: "ghorgh",
                        why: "qatlh",
                        how: "chay'",
                    },
                    "after noun": {
                        "how many / how much": "'ar",
                    },
                    right: "qar'a'",
                },
            },
            "Names of letters": {
                "glottal stop": "qaghwI'",
                "the consonant &lt;consonant&gt;": "-ay",
                "the vowel &lt;vowel&gt;": "'&lt;vowel&gt;t",
            },
        }

        ListBoy.RenderTo(data, "main");

        let povLegend = new POV(
            "first person singular (e.g. I / me)",
            "second person singular (e.g. you)",
            "third person singular (e.g. he, hers, it)",
            "first person plural (e.g. we)",
            "second person plural (e.g. y'all)",
            "third person plural (e.g. they, these)")
        ListBoy.RenderTo(povLegend, "pov");
    </script>

    <body>
        <h1>mIQey tlhIngan Hol nompuq</h1>
        <div id="main"></div>
        <h2>Key</h2>
        <ul>
            <li><strong>tlhingan Hol</strong></li>
            <li><em>English</em></li>
            <li>descriptive</li>
            <li>[condition]</li>
            <li><em>[optional]</em> <strong>[optional]</strong></li>
            <li>&lt;fill in&gt;</li>
            <li>💬: Being capable of language</li>
            <li id="pov" style="float:left;"></li>
        </ul>
    </body>
</html>
